{
  "version": 2,
  "builds": [
    {
      "src": "app-vercel.py",
      "use": "@vercel/python",
      "config": {
        "requirements": "requirements-vercel-simple.txt"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app-vercel.py"
    }
  ],
  "env": {
    "PYTHONPATH": "."
  }
} 